# CRUD-sample

./: .gitignore  Program.cs  docker-compose.yml  test-crud.csproj  test-crud.sln
Controllers/: TasksController.cs  TestController.cs  UsersController.cs
DBContext/: DB.cs
Entities/: Tasks.cs  Users.cs
Migrations/: 20230204080743_postgresql_migration_607.Designer.cs  20230204080743_postgresql_migration_607.cs  20230204213031_postgresql_migration_764.Designer.cs  20230204213031_postgresql_migration_764.cs  DBModelSnapshot.cs
Models/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDetailsDto.cs  UpdateTaskDto.cs  UserDetailsDto.cs  UserDetailsWithTokenDto.cs
Profiles/: TasksProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Services/: IRepositoryBase.cs  ITasksRepository.cs  IUsersRepository.cs  PageMetadata.cs  RepositoryBase.cs  TasksRepository.cs  UsersRepository.cs
Validators/: CreateTaskValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateTaskValidator.cs
